<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon_drawable"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        tools:ignore="ContentDescription"
        />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/icon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Icon made by Pixel perfect from www.flaticon.com" />
</LinearLayout>


