# movid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadysalhab/movid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadysalhab/movid/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/hadysalhab/movid/account/: AccountResponse.kt  AddRemoveFavUseCase.kt  AddRemoveFavUseCaseSync.kt  AddToFavoriteUseCase.kt  AddToFavoriteUseCaseSync.kt  GetAccountDetailsUseCase.kt  GetAccountDetailsUseCaseSync.kt  GetSessionIdUseCaseSync.kt  UserState.kt  UserStateManager.kt
app/src/main/java/com/hadysalhab/movid/account/details/: FetchAccountDetailsUseCaseSync.kt
app/src/main/java/com/hadysalhab/movid/authentication/: AuthManager.kt  CreateRequestTokenUseCase.kt  CreateRequestTokenUseCaseSync.kt  CreateSessionUseCase.kt  CreateSessionUseCaseSync.kt  LoginUseCase.kt  SignOutUseCase.kt  SignTokenUseCase.kt  SignTokenUseCaseSync.kt
app/src/main/java/com/hadysalhab/movid/authentication/createsession/: CreateSessionUseCaseSync.kt
app/src/main/java/com/hadysalhab/movid/authentication/createtoken/: CreateRequestTokenUseCaseSync.kt
app/src/main/java/com/hadysalhab/movid/authentication/signtoken/: SignTokenUseCaseSync.kt
app/src/main/java/com/hadysalhab/movid/common/: DeviceConfigManager.kt  MyApplication.kt  SharedPreferencesManager.kt
app/src/main/java/com/hadysalhab/movid/common/constants/: Constants.kt
app/src/main/java/com/hadysalhab/movid/common/datavalidator/: DataValidator.kt
app/src/main/java/com/hadysalhab/movid/common/firebase/: FirebaseAnalyticsClient.kt  FirebaseCrashlyticsClient.kt
app/src/main/java/com/hadysalhab/movid/common/processdeath/: ProcessDeathFlagIndicator.kt
app/src/main/java/com/hadysalhab/movid/common/time/: TimeProvider.kt
app/src/main/java/com/hadysalhab/movid/common/usecases/: BaseFeaturedMoviesUseCase.kt  BaseMoviesResponseUseCase.kt  BaseMoviesUseCase.kt  BaseSimilarRecommendedMoviesUseCase.kt  ErrorMessageHandler.kt  UseCaseSyncResults.kt
app/src/main/java/com/hadysalhab/movid/common/utils/: BaseBusyObservable.java  BaseBusyObservable.kt  BaseObservable.kt  Extensions.kt  Util.kt  UtilFunctions.kt
app/src/main/java/com/hadysalhab/movid/movies/: CastGroup.kt  DiscoverMoviesFilterStateStore.kt  ErrorMessageHandler.kt  FetchLatestMoviesUseCase.kt  FetchMovieDetailUseCase.kt  FetchMovieGroupsUseCase.kt  FetchNowPlayingMoviesUseCase.kt  FetchPopularMoviesUseCase.kt  FetchTopRatedMoviesUseCase.kt  FetchUpcomingMoviesUseCase.kt  GroupType.kt  Movie.kt  MovieDetail.kt  MovieGroup.kt  MovieGroupType.kt  MoviesResponse.kt  MoviesState.kt  MoviesStateManager.kt  SchemaToModelHelper.kt
app/src/main/java/com/hadysalhab/movid/networking/: ApiResponseUtil.kt  TmdbApi.kt
app/src/main/java/com/hadysalhab/movid/networking/movies/: MovieSchema.kt
app/src/main/java/com/hadysalhab/movid/networking/responses/: AccountSchema.kt  AccountStateUpdateResponse.kt  AddToFavResponse.kt  CollectionSchema.kt  CreateAndSignTokenResponse.kt  CreateSessionResponse.kt  MovieDetailSchema.kt  (+6 more)
app/src/main/java/com/hadysalhab/movid/persistence/: AccountDao.kt  AppDatabase.kt  MovidDb.kt  SharedPreferencesManager.kt
app/src/main/java/com/hadysalhab/movid/screen/: MainActivity.kt
app/src/main/java/com/hadysalhab/movid/state/: UserStateManager.kt
app/src/main/java/com/hadysalhab/movid/usecases/: CreateRequestTokenUseCase.kt  CreateSessionUseCase.kt  LoginUseCase.kt  SignTokenUseCase.kt
app/src/main/java/com/hadysalhab/movid/user/: UserStateManager.kt
app/src/main/res/drawable/: background_splash.xml  circle_shape.xml  divider.xml  ic_action.xml  ic_adventure.xml  ic_animation.xml  ic_australia.xml  ic_baseline_arrow_back.xml  ic_baseline_info_24.xml  ic_camera.xml  ic_checked.xml  ic_comedy.xml  ic_crime.xml  ic_documentary.xml  ic_drama.xml  ic_family.xml  ic_fantasy.xml  ic_flag.xml  ic_france.xml  ic_history.xml  ic_horror.xml  ic_india.xml  ic_music.xml  ic_mystery.xml  ic_romance.xml  ic_sad.xml  ic_science_fiction.xml  ic_thriller.xml  ic_tmdb.xml  ic_united_kingdom.xml  ic_united_states.xml  ic_war.xml  image_overlay.xml  popup_background.xml  white_circle.xml
app/src/main/res/drawable-night/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  component_cast_card.xml  component_cast_list_item.xml  component_empty_screen.xml  component_error_screen.xml  component_genre_list_item.xml  component_icon_list_item.xml  component_info_dialog.xml  component_library_list_item.xml  component_list_header.xml  component_loading.xml  component_loading_2.xml  component_login_required.xml  component_menu_toolbar.xml  component_movie_card.xml  component_movie_fact.xml  component_movie_group.xml  component_movie_list_item.xml  component_movie_list_item_2.xml  component_pagination_error.xml  component_people_card.xml  component_people_list_item.xml  component_rating.xml  component_rating_form.xml  component_review_list_item.xml  component_see_all.xml  component_text_toolbar.xml  component_title_toolbar.xml  fragment_favorite_movies.xml  fragment_launcher.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_register.xml  horizontal.xml  layout_about.xml  layout_account.xml  layout_auth_launcher.xml  layout_authentication.xml  layout_cast_list.xml  layout_discover.xml  (+17 more)
app/src/main/res/layout-night/: component_genre_list_item.xml  component_icon_list_item.xml  component_library_list_item.xml  component_login_required.xml  component_menu_toolbar.xml  component_movie_fact.xml  component_pagination_error.xml  component_review_list_item.xml  layout_account.xml  layout_authentication.xml  layout_main.xml  layout_movie_detail.xml  layout_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: movid_logo_round.xml
app/src/main/res/values/: colors.xml  movid_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadysalhab/movid/: ExampleUnitTest.kt
(+314 files in other folders)
