apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hadysalhab.movid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        arguments {
            arg('eventBusIndex', 'com.hadysalhab.movid.MovidBusIndex')
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:2.0.1'

    // https://github.com/skydoves/PowerMenu
    implementation "com.github.skydoves:powermenu:2.1.4"

    //https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Material Design
    implementation "com.google.android.material:material:1.1.0"

    //fragNav library : https://github.com/ncapdevi/FragNav
    implementation 'com.ncapdevi:frag-nav:3.2.0'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"

    //https://github.com/mancj/MaterialSearchBar
    implementation project(path: ':search-library')
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    //thread poster : https://github.com/techyourchance/thread-poster
    implementation 'com.techyourchance.threadposter:threadposter:0.8.3'

    //https://github.com/zhanghai/MaterialProgressBar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    //https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    // Carousel https://github.com/sayyam/carouselview
    implementation 'com.synnapps:carouselview:0.1.5'

    // https://github.com/Zhuinden/event-emitter
    implementation 'com.github.Zhuinden:event-emitter:1.1.0'

    // https://github.com/Zhuinden/livedata-combinetuple-kt
    implementation 'com.github.Zhuinden:livedata-combinetuple-kt:1.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    //SharedPreferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //GreenRobot event bus https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    kapt "org.greenrobot:eventbus-annotation-processor:3.2.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}