<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardElevation="2.5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">


        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:backgroundTint="@color/material_on_surface_emphasis_medium"
            app:backgroundTintMode="add"
            tools:src="@drawable/movie_poster_300" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_movie_title"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="@color/gray_900"
        tools:text="Batman" />

    <FrameLayout
        android:id="@+id/rating_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_released_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020-07-16" />

</LinearLayout>