<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_see_all"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:singleLine="true"
    android:text="@string/see_all"
    android:textColor="?attr/colorSecondary"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true" />



