<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/movie_poster_92" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_movie"
        app:layout_constraintTop_toTopOf="parent"
        style="?textAppearanceSubtitle1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Avengers - Infinity War" />

    <FrameLayout
        android:id="@+id/rating_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title">

        <include layout="@layout/component_rating" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_released_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@id/rating_wrapper"
        tools:text="2019-10-03" />


</androidx.constraintlayout.widget.ConstraintLayout>