<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fact_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="@color/grey_800"
    tools:drawableStart="@drawable/ic_video"
    tools:text="2h:30m" />
