<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_movie"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="180dp"
        android:background="@android:color/transparent"
        android:contentDescription="Last of us"
        app:backgroundTint="@color/material_on_surface_emphasis_medium"
        app:backgroundTintMode="add"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title"
            style="?attr/textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Batman"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="rating"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 (413)"/>
        </LinearLayout>

        <TextView
            style="?attr/textAppearanceSubtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:text="Overview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Successful author Veronica finds herself trapped in a horrifying reality and must uncover the mind-bending mystery before it's too late."/>

    </LinearLayout>
</LinearLayout>

</com.google.android.material.card.MaterialCardView>