<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/fact_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_video" />

    <TextView
        android:id="@+id/fact_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/grey_800"
        tools:text="2h:30m" />

</LinearLayout>